# mrservice

./: README.md  pom.xml
src/main/java/br/eti/esabreu/: MrserviceApplication.java  ServletInitializer.java
src/main/java/br/eti/esabreu/mrservice/config/: MvcConfig.java  SecurityConfig.java
src/main/java/br/eti/esabreu/mrservice/controller/: AgendamentoController.java  ClienteController.java  EstoqueController.java  HomeController.java  ItemController.java  MaquinaController.java  OrdemServicoController.java  ServicoController.java
src/main/java/br/eti/esabreu/mrservice/model/: Agendamento.java  Cliente.java  Entrada.java  Fornecedor.java  Item.java  Maquina.java  OrdemServico.java  Papel.java  Saida.java  Servico.java  Tecnico.java  Usuario.java
src/main/java/br/eti/esabreu/mrservice/repository/: ClienteRepository.java  EntradaRepository.java  ItemRepository.java  MaquinaRepository.java  OrdemServicoRepository.java  SaidaRepository.java  ServicoRepository.java  TecnicoRepository.java  UsuarioRepository.java
src/main/java/br/eti/esabreu/mrservice/service/: ClienteService.java  EntradaService.java  ItemService.java  MaquinaService.java  OrdemServicoService.java  (+3 more)
src/main/resources/: application.properties  import.sql
src/main/resources/static/docs/: MODELOS
src/main/resources/static/plugins/datatables/: jquery.dataTables.min.js
src/main/resources/static/plugins/datepicker/: bootstrap-datepicker.js
src/main/resources/static/plugins/mask-plugin/: mask-plugin-1.14.8.js  mask-plugin-1.14.8.min.js
src/main/resources/templates/: abrir-os.html  agendar-visita.html  detalhes-cliente.html  detalhes-os.html  index.html  index.old.html  listar-agendamentos.html  login.html  modelo.html
src/main/resources/templates/cliente/: detalhes.html  formulario.html  listar.html
src/main/resources/templates/estoque/entrada/: formulario.html  listar.html
src/main/resources/templates/item/: formulario.html  listar.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/maquina/: formulario.html
src/main/resources/templates/ordemServico/: agendar-visita.html  detalhes-os.html  formulario.html  listar.html
src/main/resources/templates/servico/: formulario.html  listar.html
src/test/java/br/eti/esabreu/: MrserviceApplicationTests.java
src/test/java/br/eti/esabreu/service/: AbstractServiceTest.java  ClienteServiceTest.java  EntradaServiceTest.java  ItemServiceTest.java  MaquinaServiceTest.java  SaidaServiceTest.java  ServicoServiceTest.java
src/test/resources/: application.properties  dbtest-cliente.xml  dbtest-entrada.xml  dbtest-item.xml  dbtest-maquina.xml  dbtest-saida.xml  dbtest-servico.xml
(+13 files in other folders)
