spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://postgres161814-teste.j.layershift.co.uk/mrservice_bd
spring.datasource.username = webadmin
spring.datasource.password = NDTcdt76196

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
