spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/mrservice_bd
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.mail.host=aspmx.l.google.com
#spring.mail.port=25
#spring.mail.properties.mail.debug=true
#sistema.link=http://localhost:8080
#documents.folder=${user.home}/prontuario/